{
  "name": "elm-form-builder",
  "version": "1.0.0",
  "description": "Form widgets and validation used for internal projects.",
  "repository": "git@github.com:CancerAidDev/elm-form-builder.git",
  "author": "CancerAidDev",
  "license": "Apache-2.0",
  "scripts": {
    "start": "parcel examples/index.html",
    "build:pages": "rm -rf docs && parcel build examples/index.html --dist-dir docs --public-url /elm-form-builder",
    "postinstall": "elm-tooling install"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@parcel/transformer-elm": "^2.8.3",
    "@parcel/transformer-sass": "2.8.3",
    "bulma": "^0.9.4",
    "elm-review": "^2.10.1",
    "elm-tooling": "^1.14.0",
    "parcel": "^2.8.3"
  }
}
